<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="yb.sunshine.MainActivity">

        <TextView
            android:id="@+id/app_list_title"
            style="@style/Title.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_list_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_spotify_app"
                    style="@style/AppButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="initSpotify"
                    android:text="@string/app_spotify_streamer_name" />

                <Button
                    android:id="@+id/button_scores_app"
                    style="@style/AppButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="initScores"
                    android:text="@string/app_super_duo_name" />

                <Button
                    android:id="@+id/button_library_app"
                    style="@style/AppButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="initLibrary"
                    android:text="@string/app_library_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_built_it_bigger_app"
                    style="@style/AppButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="initBigger"
                    android:text="@string/app_built_it_bigger_name" />

                <Button
                    android:id="@+id/button_xyz_reader_app"
                    style="@style/AppButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="initReader"
                    android:text="@string/app_xyz_reader_name" />

                <Button
                    android:id="@+id/button_capstone"
                    style="@style/AppButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="initCapstone"
                    android:text="@string/capstone_my_app" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
